[33mcommit 1a89e72d6ac794bc720a9bcaa3297c9cc5b3868d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: danang.wantara <danangsukma@gmail.com>
Date:   Wed Sep 20 11:36:20 2023 +0700

    simple fibonacci

[33mcommit 0008eb6b517f4368c0a290fd977e5d2217f7e457[m
Author: Danang Sukma Wantara <113590715+danangjbl@users.noreply.github.com>
Date:   Wed Sep 20 11:18:28 2023 +0700

    Dynamic Programming Javascript
    
    Belajar dynamic programming javascript

[33mcommit 6fea75a77c62249e445bd6e70c8e7dbc0e90f1b9[m
Author: Danang Sukma Wantara <113590715+danangjbl@users.noreply.github.com>
Date:   Wed Sep 20 11:16:02 2023 +0700

    Initial commit
